VisualInspector/App.xaml

<Application x:Class="VisualInspector.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local ="clr-namespace:VisualInspector.Infrastructure"
             StartupUri="Views/MainView.xaml">
    <Application.Resources>
        <SolidColorBrush Color="#FFf1ee93" x:Key="forNormalBrush"/>
        <SolidColorBrush Color="#FFfe8508" x:Key="forMiddleBrush"/>
        <SolidColorBrush Color="#FFf00601" x:Key="forHighBrush"/>

        <Style x:Key="filterToggleButton" TargetType="ToggleButton">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle Stroke="Black" Fill="{TemplateBinding Background}" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Rectangle Stroke="Black" Fill="LightGray"
                                               VerticalAlignment="Stretch"
                                               HorizontalAlignment="Stretch"/>
                                    <Rectangle Stroke="Black" Fill="{TemplateBinding Background}" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                    <ContentPresenter/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Rectangle Stroke="Black" Fill="Black"
                                               VerticalAlignment="Stretch"
                                               HorizontalAlignment="Stretch"/>
                                    <Rectangle Stroke="Black" Fill="{TemplateBinding Background}" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                    <ContentPresenter/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <ControlTemplate x:Key="WaitControlTemplate">
            <Border>
                <DockPanel HorizontalAlignment="Center" 
                       VerticalAlignment="Center">
                    <Image Width="16" 
                       Height="16" 
                       Margin="5,0"
                           Source="pack://application:,,,/VisualInspector;component/resources/loading_16.png"
                       SnapsToDevicePixels="True">
                        <Image.RenderTransform>
                            <RotateTransform CenterX="8" CenterY="8" />
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                                   RepeatBehavior="Forever"
                                                                   SpeedRatio="1.5">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.125" Value="45.0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.250" Value="90.0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.375" Value="135.0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.500" Value="180.0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.625" Value="225.0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.750" Value="270.0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.875" Value="315.0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:1.000" Value="360.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                    <TextBlock Text="Frames are loading" />
                </DockPanel>
            </Border>
        </ControlTemplate>
    </Application.Resources>
</Application>
