VisualInspector/App.xaml

<Application x:Class="VisualInspector.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local ="clr-namespace:VisualInspector.Infrastructure"
             StartupUri="Views/MainView.xaml">
    <Application.Resources>
        <SolidColorBrush Color="#FFf1ee93" x:Key="forNormalBrush"/>
        <SolidColorBrush Color="#FFfe8508" x:Key="forMiddleBrush"/>
        <SolidColorBrush Color="#FFf00601" x:Key="forHighBrush"/>
        
        <Style x:Key="filterToggleButton" TargetType="ToggleButton">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle Stroke="Black" Fill="{TemplateBinding Background}" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Rectangle Stroke="Black" Fill="LightGray"
                                               VerticalAlignment="Stretch"
                                               HorizontalAlignment="Stretch"/>
                                    <Rectangle Stroke="Black" Fill="{TemplateBinding Background}" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                    <ContentPresenter/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Rectangle Stroke="Black" Fill="Black"
                                               VerticalAlignment="Stretch"
                                               HorizontalAlignment="Stretch"/>
                                    <Rectangle Stroke="Black" Fill="{TemplateBinding Background}" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                    <ContentPresenter/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
