VisualInspector/Views/MainView.xaml

<Window x:Class="VisualInspector.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:properties="clr-namespace:VisualInspector.Properties"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VisualInspector.Views"
        xmlns:infr="clr-namespace:VisualInspector.Infrastructure"
        xmlns:converters ="clr-namespace:VisualInspector.Infrastructure.Converters"
        Title="MainView" WindowState="Maximized" WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <ToggleButton Content="N" Margin="2" x:Name="normalFilterToogleButton" Style="{StaticResource filterToggleButton}" Background="{StaticResource forNormalBrush}" IsChecked="True" />
            <ToggleButton Content="M" Margin="2" x:Name="middleFilterToogleButton" Style="{StaticResource filterToggleButton}" Background="{StaticResource forMiddleBrush}" IsChecked="True"/>
            <ToggleButton Content="H" Margin="2" x:Name="highFilterToogleButton" Style="{StaticResource filterToggleButton}" Background="{StaticResource forHighBrush}" IsChecked="True"/>
        </StackPanel>

        <ListBox Grid.Row="1" ItemsSource="{Binding Rooms, Mode=TwoWay}"  
                 Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                 Background="#969945">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="{Binding Number}" 
                        Grid.Column="0" Margin="2, -1, 2, -1">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Margin="1"
                                                        BorderBrush="Black"
                                                    BorderThickness="1" 
                                                    CornerRadius="10,0,10,0"
                                                    Background="LightGray">
                                                    <TextBlock
                                                        LineStackingStrategy="BlockLineHeight"
                                                        HorizontalAlignment="Center"
                                                        Text="{Binding Path=Content,
                          RelativeSource={RelativeSource TemplatedParent}}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <infr:EventVisualHost 
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding Events, Mode=TwoWay}" 
                        SelectedItem="{Binding SelectedEvent, Mode=TwoWay}"
                        NormalFilter="{Binding IsChecked, ElementName=normalFilterToogleButton, Mode=TwoWay}"
                        MiddleFilter="{Binding IsChecked, ElementName=middleFilterToogleButton, Mode=TwoWay}"
                        HighFilter="{Binding IsChecked, ElementName=highFilterToogleButton, Mode=TwoWay}"
                      />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            From="0" To="1" Duration="0:0:0.5"
                                            Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Grid Grid.Row="2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedEvent}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="2" Text="{Binding SelectedEvent}" Padding="10" Margin="10"/>
            <Button Content="Show videofragment" Command="{Binding ShowVideoCommand}" Grid.Column="1" HorizontalAlignment="Right"/>
            <ListBox ItemsSource="{Binding SelectedFrameList, IsAsync=True}" Grid.Column="2"
                     
                     HorizontalAlignment="Stretch">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>	
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Margin="2">
                            <Image.LayoutTransform>
                                <ScaleTransform ScaleX="0.25" ScaleY="0.25"/>
                            </Image.LayoutTransform>
                        </Image>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Style.Triggers>
                            <Trigger Property="ItemsSource" Value="{x:Null}">
                                <Setter Property="Template" Value="{StaticResource WaitControlTemplate}" />
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             From="0" To="1" Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
								</Trigger.ExitActions>
							</Trigger>
							<DataTrigger Binding="{Binding SelectedEvent}" Value="{x:Null}">
								<Setter Property="Visibility" Value="Hidden"/>
							</DataTrigger>
						</Style.Triggers>
                    </Style>
                </ListBox.Style>
            </ListBox>

        </Grid>
    </Grid>
</Window>
